# 데이터 베이스 삭제
DROP DATABASE IF EXISTS lolHi;

# 데이터 베이스 생성
CREATE DATABASE lolHi;

USE lolHi;

# 게시물 테이블 생성
CREATE TABLE article(
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    memberId INT(10) NOT NULL,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    title CHAR(200) NOT NULL,
    `body` TEXT NOT NULL
);

# 게시물 데이터 생성
INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
memberId = 1,
title = '제목1',
`body` = '내용1';

INSERT INTO article
SET regDate = NOW(),
updateDate = NOW(),
memberId = 1,
title = '제목2',
`body` = '내용2';

# member 테이블 생성
CREATE TABLE `member`(
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    updateDate DATETIME NOT NULL,
    loginId CHAR(100) NOT NULL,
    loginPw CHAR(100) NOT NULL,
    `name` CHAR(10) NOT NULL
);

# member 테이블 생성
INSERT INTO `member`
SET regDate = NOW(),
updateDate = NOW(),
loginId = 'sbs123',
loginPw = 'sbs123414',
`name` = 'admin'; 

# 댓글 테이블 생성

CREATE TABLE articleReply(
    id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    regDate DATETIME NOT NULL,
    articleId INT(10) UNSIGNED NOT NULL,
    memberId INT(10) UNSIGNED NOT NULL,
    `body` CHAR(100) NOT NULL    
);

INSERT INTO articleReply
SET regDate = NOW(),
memberId = 1,
articleId = 1,
`body` = '재밌네요';