<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시물 사이트 - ${pageName }</title>
<link rel="stylesheet" href="/resource/common.css">
</head>
<body>

	<h1 class="con">${pageName}</h1>

	<c:if test="${sessionScope.loginedMemberId > 0}">
		<div>${loginedMemberName} 님</div>
		<a href="../member/doLogout">로그아웃</a>
	</c:if>
	
	<c:if test="${not (sessionScope.loginedMemberId > 0)}">
		<a href="../member/join">회원가입</a>
		<a href="../member/login">로그인</a>
	</c:if>