<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageName}</title>
<link rel="stylesheet" href="/resource/common.css">
</head>
<body>

	<h1 class="con">${pageName}</h1>

	<c:if test="${isLogined}">
		<div>${loginedMember.name}님 환영합니다.</div>
		<a href="../member/doLogout">로그아웃</a>
		<a href="../member/modify">회원정보 수정</a>
		<c:if test="${board.code != NULL}">
			<a href="write?boardCode=${board.code}">게시글 생성</a>
		</c:if>
	</c:if>
	
	<c:if test="${not isLogined}">
		<a href="../member/join">회원가입</a>
		<a href="../member/login">로그인</a>
	</c:if>